SM.Gauss:2.0
SM.cm:coolwarm
SM.rev:False
SM.fromfix:1
SM.mapX:2000
SM.mapY:1000
VP.as-x:110.0
VP.as-y:110.0
VP.mult:1.0
GP.size:5.0
GP.colour:0,0,0,1
GP.type:Auto
GP.tracking:1
GP.preproc.headwin:100.0
GP.preproc.resample:0
GP.preproc.filter:No filtering
GP.preproc.filter.gauss.sigma:40
GP.preproc.filter.savgol.win:90
GP.preproc.filter.savgol.poly:20
GP.parse:I-VT
GP.IVT.threshold:120
GP.IHMM.nStates:2
GP.ICT.eps:0.005
GP.ICT.minpts:3
FP.size:5.0
FP.colour:0,0,0,1
FP.type:Gradient
Tog.viewp:0
Tog.sph:0
Tog.idle:0
Tog.loop:0
